{
  "name": "harkoniansvtt",
  "version": "1.0.0",
  "description": "Foundry VTT module for connecting Foundry worlds, actors, and items to Harkonians.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "13.345.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.54.8",
    "vite": "^3.2.7"
  }
}